<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>徐波简历</title>
    <style>
        body {
            color: #555555;
            font-family: "Sans-serif";
        }
        
        .head {
            width: 100%;
            text-align: center;
        }
        
        .skill {
            width: 90%;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        
        .txt_title {
            font-weight: 800;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .line {
            background-color: #000000;
            width: 100%;
            height: 2px;
        }
        
        h3 {
            text-align: center;
            margin: 10px;
        }
        
        h4 {
            margin: 5px;
        }
        
        p {
            margin: 0%;
        }
        
        ul {
            margin-top: 5px;
            padding-left: 28px;
        }
        
        li {
            margin-top: 3px;
        }
    </style>
</head>

<body bgcolor="#fff">
    <div class="head">
        <h3>姓名：徐波</h3>
        <p style="margin-bottom:3px ">电话：15625297106 | 邮箱：xsir99@gmail.com | 地址：深圳 </p>
        <p style="margin-bottom:3px ">学历：2013年毕业&&黄冈师范学院&&本科 | 工作经验：6年 </p>
        <p>个人网站：www.baidu.com | 求职意向：python开发工程师 </p>
    </div>
    <div class="skill">
        <div class="content">
            <div class="txt_title">个人简介</div>
            <div class="line"></div>
            <ul>
                <li>两年python后端开发经验，使用Django主流框架进行WEB开发，阅读过Django当中部分模块的源码，对其实现原理有一定的了解。</li>
                <li>多年Erlang后端开发经验，熟悉EMQX(EMQTT)的原理用法以及集群部署</li>
                <li>熟悉PostgreSQL数据库的基本原理和用法，熟悉MongoDB、Redis、Riak等NoSQL数据库</li>
                <li>熟悉Docker容器化，熟悉docker-compose</li>
                <li>熟悉Shell脚本、Linux操作系统和常见命令</li>
            </ul>
        </div>
        <div class="content">
            <div class="txt_title">专业技能</div>
            <div class="line"></div>
            <ul>
                <li>编程语言：Python/Golang/Erlang/Javascript</li>
                <li>后端框架：Django/Cowboy/EMQX/Gin</li>
                <li>前端框架：VUE/微信小程序</li>
                <li>数据库：PostgreSQL/Redis/MongoDB/MySQL</li>
                <li>中间件：RabbitMQ</li>
                <li>DevOps：Docker/Git/Gitlab-CI/CD</li>
            </ul>
        </div>

        <div class="content">
            <div class="txt_title">工作经历</div>
            <div class="line"></div>

            <div style="background-color: #F0F0F0; padding: 10px; margin-top: 10px;">
                <div style="margin-top: 5px; font-weight: 600">
                    <p style="display: inline;">深圳大数点科技有限公司</p>
                    <p style="float: right;">2015年7月 - 2019年10月</p>
                </div>
                <div style="margin-top: 3px; font-weight: 600">
                    <p style="display: inline;">服务器工程师</p>
                    <p style="float: right;">深圳</p>
                </div>
                <p style="margin-top: 5px;">主要职责：根据项目需求设计和开发物联网管理平台，以及技术文档的编写和维护</p>
                <h4>项目名称1</h4>
                <ul>
                    <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                    <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                    <li>使用haproxy来对代理层进行负载均衡</li>
                </ul>
                <h4>项目名称2</h4>
                <ul>
                    <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                    <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                    <li>使用haproxy来对代理层进行负载均衡</li>
                </ul>
                <h4>项目名称3</h4>
                <ul>
                    <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                    <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                    <li>使用haproxy来对代理层进行负载均衡</li>
                </ul>
            </div>
        </div>
        <div style="background-color: #F0F0F0; padding: 10px;margin-top: 10px;">
            <div style="margin-top: 5px; font-weight: 600">
                <p style=" display: inline; ">深圳大数点科技有限公司</p>
                <p style="float: right; ">2015年7月 - 2019年10月</p>
            </div>
            <div style="margin-top: 3px;font-weight: 600 ">
                <p style="display: inline; ">服务器工程师</p>
                <p style="float: right; ">深圳</p>
            </div>
            <p style="margin-top: 5px; ">主要职责：根据项目需求设计和开发物联网管理平台，以及技术文档的编写和维护</p>
            <h4>项目名称1</h4>
            <ul>
                <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                <li>使用haproxy来对代理层进行负载均衡</li>
            </ul>
            <h4>项目名称2</h4>
            <ul>
                <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                <li>使用haproxy来对代理层进行负载均衡</li>
            </ul>
            <h4>项目名称3</h4>
            <ul>
                <li>负责驱动层的设计与开发，使用python Django框架开发</li>
                <li>负责代理层的维护和开发，使用uwsgi进行并发，通过消息队列进行异步处理，并解决上下游之间的耦合，</li>
                <li>使用haproxy来对代理层进行负载均衡</li>
            </ul>
        </div>
        <div class="content">
            <div class="txt_title">个人评价</div>
            <div class="line"></div>
            <ul>
                <li>做事认真负责，有条理有计划的完成工作任务</li>
                <li>喜欢接受新事物、学习能力强，有时会去完成一些前端、移动端APP的工作，热爱编程。</li>
            </ul>
        </div>
        <div style="width: 100%;height:125px"></div>
    </div>




</body>

</html>